server {
    listen 81;
    server_name laravel.com;
    root /var/www/laravel/current/public;

    index index.php;

    charset utf-8;

    #handle only public api requests
    location /public-api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}