proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_api_cache:32m max_size=1g;;

server {
    listen 80;
    listen 443;
    server_name laravel.com;
    root /var/www/laravel/current/public;

    index index.php;

    charset utf-8;

    location /public-api/ {
        proxy_pass http://127.0.0.1:81/;
        proxy_cache my_api_cache;
        proxy_cache_valid any 5m;
        proxy_cache_bypass $arg_nocache;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svgz?|mp4|wav|ogg|ogv|webm|htc|xml|txt|json)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}